<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="LITE|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmsGroup/MainScreenGroup.cs">
    <Files>
      <File FileName="SmsGroup/BaseDialogViewController.cs" Line="156" Column="4" />
      <File FileName="SmsGroup/SmsComposerViewController.cs" Line="321" Column="5" />
      <File FileName="SmsGroup/UI/Delegate/SmsAdDelegate.cs" Line="75" Column="5" />
      <File FileName="SmsGroup/UI/AdManager.cs" Line="48" Column="5" />
      <File FileName="SmsGroup/Data/Core/Appirate.cs" Line="128" Column="35" />
      <File FileName="SmsGroup/AppDelegate.cs" Line="56" Column="11" />
      <File FileName="SmsGroup/ContactListController.cs" Line="262" Column="4" />
      <File FileName="SmsGroup/MainScreenGroup.cs" Line="75" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SmsParty" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/ronnykwon/github/local/SMSParty/SmsGroup/SmsComposerViewController.cs" line="317" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>