<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="LITE|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmsGroup/BaseDialogViewController.cs">
    <Files>
      <File FileName="SmsGroup/BaseDialogViewController.cs" Line="55" Column="1" />
      <File FileName="../../../Projects/LolSound/HelloWorld2/FunSoundViewController.cs" Line="50" Column="15" />
      <File FileName="SmsGroup/Data/Settings.cs" Line="8" Column="16" />
      <File FileName="SmsGroup/MainScreenGroup.cs" Line="19" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SmsGroup Free" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Data" expanded="True">
              <Node name="Core" expanded="True" />
            </Node>
            <Node name="en.lproj" expanded="True" />
            <Node name="es.lproj" expanded="True" />
            <Node name="fr.lproj" expanded="True" />
            <Node name="ja.lproj" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="Delegate" expanded="True" />
            </Node>
            <Node name="BaseDialogViewController.cs" selected="True" />
            <Node name="SmsComposerViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ronnykwon/Projects/SmsGrouped/SmsGroup/ContactListController.cs" line="229" />
      <Breakpoint file="/Users/ronnykwon/Projects/SmsGrouped/SmsGroup/BatchMFMessageComposeViewController.cs" line="53" />
      <Breakpoint file="/Users/ronnykwon/Projects/SmsGrouped/SmsGroup/SmsComposerViewController.cs" line="85" />
      <Breakpoint file="/Users/ronnykwon/Projects/SmsGrouped/SmsGroup/SmsComposerViewController.cs" line="34" />
      <Breakpoint file="/Users/ronnykwon/Projects/SmsGrouped/SmsGroup/SmsComposerViewController.cs" line="57" />
      <Breakpoint file="/Users/ronnykwon/github/local/SMSParty/SmsGroup/SmsComposerViewController.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>